quarkus.log.level                          = INFO
# amqp configuration
amqp-host                                  = localhost
%dev.amqp-host                             = localhost
amqp-port                                  = 5672
amqp-username                              = guest
amqp-password                              = guest
# block for RabbitMQClient
quarkus.rabbitmqclient.virtual-host        = /
quarkus.rabbitmqclient.username            = ${amqp-username}
quarkus.rabbitmqclient.password            = ${amqp-password}
quarkus.rabbitmqclient.hostname            = ${amqp-host}
quarkus.rabbitmqclient.port                = ${amqp-port}
quarkus.rabbitmqclient.connection-recovery = false